<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.QLPhieuMuon.Fragment_QLPhieuMuon">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qlpm_lv"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_qlpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/add"
        android:layout_gravity="bottom|end"
        android:clickable="true" />
</FrameLayout>